<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="#38b5ed"/>
    <solid android:color="@color/login"/>
    <corners android:radius="5dp"/>
</shape>