<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="login">#38b5ed</color>
    <color name="trp">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="bg_clr">#F2F5FC</color>
</resources>
